events {}

http {
    upstream docker_application {
        server authentifier_application;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    ssl_certificate_key cert/self-cert.key;
    ssl_certificate cert/self-cert.crt;

    server {
        listen 443 ssl;
        http2 on;

        location / {
#             root /data/www;
            proxy_http_version 2;
            proxy_pass https://authentifier_application:3000;
            proxy_redirect off;
        }
    }
}