ServerName 127.0.0.1
Listen 443

ServerAdmin corentintruffaut@gmail.com

ServerRoot "/usr/local/apache2"

# ----------

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so

LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule http2_module modules/mod_http2.so
LoadModule rewrite_module modules/mod_rewrite.so

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_http2_module modules/mod_proxy_http2.so

# ----------

User apache
Group apache

Include conf/extra/httpd-dir.conf

Include conf/extra/httpd-logs.conf

Include conf/extra/httpd-vhosts.conf